#notes {
    max-height: 675px;
    overflow-y: auto;

    li {
      margin-bottom: 5px;
    }
}

#description {
  height: 514px;
}

ul.ui-autocomplete {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #999;
    cursor: default;
    
    li {
        background-color: #fff;
        border-top: 1px solid #ddd;
        margin: 0;
        padding: 0;
        
        a {
            color: #000;
            display: block;
            padding: 3px;
            
            &.ui-state-hover,
            &.ui-state-active {
                background-color: #fffcb2;
            }
        }
    }
}

